<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.healthappy.modules.system.service.mapper.BDepartmentGroupTDMapper">

    <insert id="insertSelective" parameterType="com.healthappy.modules.system.domain.BDepartmentGroupTD">
        insert into B_Department_Group_TD(
        `department_group_hd_id`,`group_id`,
        `price`,
        `discount`,
        `cost`,
        `type_z`,
        `type_j`,
        `updte_time`
        ) values
        <foreach item="td" collection="list" separator=",">
            (
            #{td.departmentGroupHdId},
            #{td.groupId},
            #{td.price},
            #{td.discount},
            #{td.cost},
            #{td.typeZ},
            #{td.typeJ},
            #{td.updteTime}
            )
        </foreach>

    </insert>


    <delete id="deleteBDepartmentGroupTD" >
    delete from B_Department_Group_TD
    where department_group_hd_id = #{id}
  </delete>

    <select id="getBDepartmentGroup" resultType="com.healthappy.modules.system.domain.BDepartmentGroupTD"
        parameterType="com.healthappy.modules.system.service.dto.BDepartmentGroupTDQueryCriteria">
        select bdgt.department_group_hd_id ,bdgt.group_id,bgh.name as group_name,bdgt.price ,bdgt.discount,bdgt.cost ,bdgt.type_z,bdgt.type_j,bdgt.updte_time,bgh.dept_id,bgh.sex from B_Department_Group_TD bdgt
            INNER JOIN B_Group_HD bgh on bgh.id =bdgt.group_id
            left join B_Dept bd on bd.id=bgh.dept_id
        <where>
            <if test="criteria.departmentGroupHdId!=null and criteria.departmentGroupHdId!=''">
                department_group_hd_id =#{criteria.departmentGroupHdId}
            </if>
        </where>
        order by cast(IFNULL(bd.disp_order,999) as signed),CAST(IFNULL(bgh.disp_order,999) as signed)
    </select>


    <select id="getBDepartmentGroupIn" resultType="com.healthappy.modules.system.domain.BDepartmentGroupTD"
            parameterType="com.healthappy.modules.system.service.dto.BDepartmentGroupTDQueryCriteria">
        select bdgt.department_group_hd_id ,bdgt.group_id,bgh.name as group_name,bdgt.price ,bdgt.discount,bdgt.cost ,bdgt.type_z,bdgt.type_j,bdgt.updte_time,bgh.dept_id,bgh.sex from B_Department_Group_TD bdgt
        INNER JOIN B_Group_HD bgh on bgh.id =bdgt.group_id
        left join B_Dept bd on bd.id=bgh.dept_id
        <where>
            <if test="criteria.departmentGroupHdIdList!=null ">
                department_group_hd_id in
                <foreach item="departmentGroupHdId" collection="criteria.departmentGroupHdIdList" open="(" close=")" separator=",">
                    #{departmentGroupHdId}
                </foreach>
            </if>
        </where>
        order by cast(IFNULL(bd.disp_order,999) as signed),CAST(IFNULL(bgh.disp_order,999) as signed)
    </select>

</mapper>