<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.healthappy.modules.system.service.mapper.BDepartmentGroupHDMapper">
    <select id="getMaxDepartmentGroup" resultType="com.healthappy.modules.system.domain.BDepartmentGroupHD">
        SELECT MAX(CAST(id as SIGNED)) as id from B_Department_Group_HD where company_id=#{companyId} and
        tenant_id=#{tenantId}
    </select>

    <insert id="copyDepartmentGroup">
        insert into B_Department_Group_HD(id, name, company_id, department_id, tsxe, sffs,
        package_name, sex,
        age_low, age_high, marital, package_id, is_used, update_time, update_doc, update_ip, is_enable, poison, cost,
        price_real, price, service_fee, discount, tenant_id)
        select #{newDepartmentGroupId}, name, company_id, #{departmentId}, tsxe, sffs, package_name, sex, age_low,
        age_high, marital, package_id, is_used, update_time, update_doc, update_ip, is_enable, poison, cost, price_real,
        price, service_fee, discount, tenant_id from B_Department_Group_HD where company_id=#{companyId} and
        id=#{departmentGroupId};
        insert into B_Department_Group_TD(department_group_hd_id, group_id, price, discount, cost, type_z, type_j,
        updte_time, tenant_id)
        select #{newDepartmentGroupId}, group_id, price, discount, cost, type_z, type_j, updte_time, tenant_id from
        B_Department_Group_TD where department_group_hd_id=#{departmentGroupId};
    </insert>
</mapper>