<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.healthappy.modules.system.service.mapper.BGroupHdMapper">

    <select id="listDeptBusiness" resultType="com.healthappy.modules.system.service.dto.DeptGroupDTO">
        select a.group_id,a.group_name,a.dept_id,a.dept_name from (
          select bgh.id as group_id,bgh.name as group_name,bd.id as dept_id,bd.name as dept_name,IFNULL(bd.disp_order,999) as disp_order from T_Appoint_Group tag
              INNER JOIN B_Group_HD bgh on bgh.tenant_id=tag.tenant_id and bgh.id=tag.group_id and bgh.`type` in (3,6,7)
              INNER JOIN B_Dept bd on bd.tenant_id =bgh.tenant_id and bd.id = bgh.dept_id
          where EXISTS(select 1 from T_Appoint ta where ta.id =tag.appoint_id  and TO_DAYS(ta.appoint_date)=TO_DAYS(#{dateStr}) and ta.tenant_id=tag.tenant_id)
            and tag.tenant_id =#{tenantId}
          UNION
          select tih.group_id , bgh.name as group_name,tih.dept_id ,bd.name as dept_name,IFNULL(bd.disp_order,999) as disp_order from T_Item_HD tih
              INNER JOIN B_Group_HD bgh on bgh.tenant_id=tih.tenant_id and bgh.id=tih.group_id and bgh.`type` in (3,6,7)
              INNER JOIN B_Dept bd on bd.tenant_id =tih.tenant_id and bd.id = tih.dept_id
          where EXISTS (select 1 from T_Patient tp where tp.tenant_id=tih.tenant_id and tp.id=tih.pa_id and TO_DAYS(tp.sign_date)=TO_DAYS(#{dateStr}))
            and tih.tenant_id =#{tenantId}
          ) as a
        order by a.disp_order
    </select>

    <select id="listRegister" resultType="com.healthappy.modules.system.service.dto.DeptGroupDTO">
        select tih.group_id ,tih.dept_id,count(1) as cnt from T_Item_HD tih
            INNER JOIN B_Group_HD bgh on bgh.tenant_id=tih.tenant_id and bgh.id=tih.group_id and bgh.`type` in (3,6,7)
            INNER JOIN B_Dept bd on bd.tenant_id =tih.tenant_id and bd.id = tih.dept_id
        where EXISTS (select 1 from T_Patient tp where tp.tenant_id=tih.tenant_id and tp.id=tih.pa_id and TO_DAYS(tp.sign_date)=TO_DAYS(#{dateStr}))
          and tih.tenant_id =#{tenantId}
        group by tih.group_id ,tih.dept_id ;
    </select>

    <select id="listAppoint" resultType="com.healthappy.modules.system.service.dto.DeptGroupDTO">
        select bgh.id as group_id,bd.id as dept_id,count(1) as cnt from T_Appoint_Group tag
            INNER JOIN B_Group_HD bgh on bgh.tenant_id=tag.tenant_id and bgh.id=tag.group_id and bgh.`type` in (3,6,7)
            INNER JOIN B_Dept bd on bd.tenant_id =bgh.tenant_id and bd.id = bgh.dept_id
        where EXISTS(select 1 from T_Appoint ta where ta.id =tag.appoint_id  and TO_DAYS(ta.appoint_date)=TO_DAYS(#{dateStr}) and ta.tenant_id=tag.tenant_id)
          and tag.tenant_id =#{tenantId}
        group by bgh.id,bd.id ;
    </select>

    <select id="listAppointSign" resultType="com.healthappy.modules.system.service.dto.DeptGroupDTO">
        select bgh.id as group_id,bd.id as dept_id,count(1) as cnt,tag.appoint_id from T_Appoint_Group tag
            INNER JOIN B_Group_HD bgh on bgh.tenant_id=tag.tenant_id and bgh.id=tag.group_id and bgh.`type` in (3,6,7)
            INNER JOIN B_Dept bd on bd.tenant_id =bgh.tenant_id and bd.id = bgh.dept_id
        where EXISTS(select 1 from T_Appoint ta where ta.id =tag.appoint_id  and TO_DAYS(ta.appoint_date)=TO_DAYS(#{dateStr}) and TO_DAYS(ta.sign_date)=TO_DAYS(#{dateStr}) and ta.tenant_id=tag.tenant_id)
          and tag.tenant_id =#{tenantId}
        group by bgh.id,bd.id ;
    </select>
</mapper>