<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.healthappy.modules.system.service.mapper.BItemMapper">
    <select id="listByGroupId" resultType="com.healthappy.modules.system.domain.BItem">
        select bi.* from B_Group_DT bgdt
        inner join B_Item bi on bgdt.item_id=bi.id
        where bgdt.group_id=#{groupId}
    </select>
</mapper>