<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.healthappy.modules.system.service.mapper.BPackageDTMapper">

    <select id="getGroupDispOrder" resultType="com.healthappy.modules.system.domain.BPackageDT">
        select bpd.id, bpd.package_id,bpd.group_id ,bgh.name as group_name,bpd.type_z ,bpd.type_j ,bpd.type_z,bpd.price,bd.id as dept_id,bgh.sex,bpd.discount
        from B_Package_DT bpd
             INNER JOIN B_Group_HD bgh on bgh.id =bpd.group_id
             left join B_Dept bd on bd.id = bgh.dept_id
        <where>
            <if test="packageId!=null and packageId!='' ">
                bpd.package_id = #{packageId}
            </if>
        </where>
        order by IFNULL(bd.disp_order,999),IFNULL(bgh.disp_order,999)
    </select>

    <select id="getGroupDispOrderByCriteria" resultType="com.healthappy.modules.system.domain.BPackageDT"
            parameterType="com.healthappy.modules.system.service.dto.BPackageDTQueryCriteria">
        select bpd.id, bpd.package_id,bpd.group_id ,bgh.name as group_name,bpd.type_z ,bpd.type_j ,bpd.type_z,bpd.price,bd.id as dept_id,bgh.sex,bpd.discount
        from B_Package_DT bpd
                 INNER JOIN B_Group_HD bgh on bgh.id =bpd.group_id
                 left join B_Dept bd on bd.id = bgh.dept_id
        <where>
            <if test="criteria.packageId!=null and criteria.packageId!='' ">
                bpd.package_id = #{criteria.packageId}
            </if>
        </where>
        order by IFNULL(bd.disp_order,999),IFNULL(bgh.disp_order,999)
    </select>

</mapper>