<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.healthappy.modules.system.service.mapper.BTypeComIndustryMapper">

    <resultMap id="BaseResultMap" type="com.healthappy.modules.system.domain.BTypeComIndustry">
        <id column="id" jdbcType="BIGINT" property="id" />
        <result column="name" jdbcType="CHAR" property="name" />
        <result column="disp_order" jdbcType="BIGINT" property="dispOrder" />
        <result column="code" jdbcType="CHAR" property="code" />
        <result column="hi_code" jdbcType="CHAR" property="hiCode" />

        <collection property="treeList" column="code"
                    select="com.healthappy.modules.system.service.mapper.BTypeComIndustryMapper.getBTypeComIndustryByHiCode" />

    </resultMap>

    <select id="getTreeBTypeComIndustry"  resultMap="BaseResultMap">
        SELECT * from B_Type_ComIndustry
    </select>

    <select id="getBTypeComIndustryByCode" parameterType="String" resultType="com.healthappy.modules.system.domain.BTypeComIndustry">
        SELECT * from B_Type_ComIndustry where `code`=#{code}
    </select>


    <select id="getBTypeComIndustryByHiCode" parameterType="String" resultType="com.healthappy.modules.system.domain.BTypeComIndustry">
        SELECT * from B_Type_ComIndustry where `hi_code`=#{hiCode}
    </select>

</mapper>