<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.healthappy.modules.system.service.mapper.ImgTxtScanMapper">

    <select id="getImgTxtScanManageList" resultType="com.healthappy.modules.system.service.dto.TPatientLiteDto">
        select tp.id,tp.name ,tp.company_id,bc.name as company_name from T_Patient tp
        left join B_Company bc on bc.id =tp.company_id
        <where>
            <if test="criteria.paId != null and criteria.paId != ''">
                and tp.id =#{criteria.paId}
            </if>
            <if test="criteria.dateType != null and criteria.timeList != null and criteria.timeList.size() == 2">
                <choose>
                    <when test="@com.healthappy.enums.PeDateTypeEnum@isRegistration(criteria.dateType)">
                        and tp.pe_date BETWEEN
                        <foreach collection="criteria.timeList" item="time" separator=" and ">
                            #{time}
                        </foreach>
                    </when>
                    <when test="@com.healthappy.enums.PeDateTypeEnum@isRegistration(criteria.dateType)">
                        and tp.sign_date BETWEEN
                        <foreach collection="criteria.timeList" item="time" separator=" and ">
                            #{time}
                        </foreach>
                    </when>
                    <when test="@com.healthappy.enums.PeDateTypeEnum@isRegistration(criteria.dateType)">
                        and tp.conclusion_date BETWEEN
                        <foreach collection="criteria.timeList" item="time" separator=" and ">
                            #{time}
                        </foreach>
                    </when>
                    <otherwise>
                    </otherwise>
                </choose>
            </if>
            <if test="criteria.peTypeHdId != null and criteria.peTypeHdId != ''">
                and tp.pe_type_hd_id =#{criteria.peTypeHdId}
            </if>
            <if test="criteria.peTypeDtId != null and criteria.peTypeDtId != ''">
                and tp.pe_type_dt_id =#{criteria.peTypeDtId}
            </if>
            <if test="criteria.companyId != null and criteria.companyId != ''">
                and tp.company_id =#{criteria.companyId}
            </if>
            <if test="criteria.paName != null and criteria.paName != ''">
                and tp.name like '%${criteria.paName}%'
            </if>
            <choose>
                <when test="criteria.isScan==0">
                    <choose>
                        <when test="criteria.typeId == 4">
                            and EXISTS (select 1 from T_Item_HD tih where tih.pa_id =tp.id and tih.tenant_id=tp.tenant_id and tih.group_id=#{criteria.groupId})
                            and not EXISTS(select 1 from T_PATIENT_IMG tpi where tpi.pa_id=tp.id and tpi.tenant_id=tp.tenant_id and tpi.group_id=#{criteria.groupId})
                        </when>
                        <otherwise>
                            and not EXISTS(select 1 from T_IMGTXTSCAN ti where ti.pa_id=tp.id and ti.tenant_id=tp.tenant_id and ti.img_txt_type_id=#{criteria.typeId})
                        </otherwise>
                    </choose>
                </when>
                <when test="criteria.isScan==1">
                    <choose>
                        <when test="criteria.typeId == 4">
                            and EXISTS (select 1 from T_Item_HD tih where tih.pa_id =tp.id and tih.tenant_id=tp.tenant_id and tih.group_id=#{criteria.groupId})
                            and EXISTS (select 1 from T_PATIENT_IMG tpi where tpi.pa_id=tp.id and tpi.tenant_id=tp.tenant_id and tpi.group_id=#{criteria.groupId})
                        </when>
                        <otherwise>
                            and EXISTS(select 1 from T_IMGTXTSCAN ti where ti.pa_id=tp.id and ti.tenant_id=tp.tenant_id and ti.img_txt_type_id=#{criteria.typeId})
                        </otherwise>
                    </choose>
                </when>
                <otherwise>
                </otherwise>
            </choose>
        </where>
        limit #{criteria.startIndex},#{criteria.pageSize}
    </select>

    <select id="getImgTxtScanCount" resultType="java.lang.Integer">
        select count(tp.id) from T_Patient tp
        left join B_Company bc on bc.id =tp.company_id
        <where>
            <if test="criteria.paId != null and criteria.paId != ''">
                and tp.id =#{criteria.paId}
            </if>
            <if test="criteria.dateType != null and criteria.timeList != null and criteria.timeList.size() == 2">
                <choose>
                    <when test="@com.healthappy.enums.PeDateTypeEnum@isRegistration(criteria.dateType)">
                        and tp.pe_date BETWEEN
                        <foreach collection="criteria.timeList" item="time" separator=" and ">
                            #{time}
                        </foreach>
                    </when>
                    <when test="@com.healthappy.enums.PeDateTypeEnum@isRegistration(criteria.dateType)">
                        and tp.sign_date BETWEEN
                        <foreach collection="criteria.timeList" item="time" separator=" and ">
                            #{time}
                        </foreach>
                    </when>
                    <when test="@com.healthappy.enums.PeDateTypeEnum@isRegistration(criteria.dateType)">
                        and tp.conclusion_date BETWEEN
                        <foreach collection="criteria.timeList" item="time" separator=" and ">
                            #{time}
                        </foreach>
                    </when>
                    <otherwise>
                    </otherwise>
                </choose>
            </if>
            <if test="criteria.peTypeHdId != null and criteria.peTypeHdId != ''">
                and tp.pe_type_hd_id =#{criteria.peTypeHdId}
            </if>
            <if test="criteria.peTypeDtId != null and criteria.peTypeDtId != ''">
                and tp.pe_type_dt_id =#{criteria.peTypeDtId}
            </if>
            <if test="criteria.companyId != null and criteria.companyId != ''">
                and tp.company_id =#{criteria.companyId}
            </if>
            <if test="criteria.paName != null and criteria.paName != ''">
                and tp.name like '%${criteria.paName}%'
            </if>
            <choose>
                <when test="criteria.isScan==0">
                    <choose>
                        <when test="criteria.typeId == 4">
                            and EXISTS (select 1 from T_Item_HD tih where tih.pa_id =tp.id and tih.tenant_id=tp.tenant_id and tih.group_id=#{criteria.groupId})
                            and not EXISTS(select 1 from T_PATIENT_IMG tpi where tpi.pa_id=tp.id and tpi.tenant_id=tp.tenant_id and tpi.group_id=#{criteria.groupId})
                        </when>
                        <otherwise>
                            and not EXISTS(select 1 from T_IMGTXTSCAN ti where ti.pa_id=tp.id and ti.tenant_id=tp.tenant_id and ti.img_txt_type_id=#{criteria.typeId})
                        </otherwise>
                    </choose>
                </when>
                <when test="criteria.isScan==1">
                    <choose>
                        <when test="criteria.typeId == 4">
                            and EXISTS (select 1 from T_Item_HD tih where tih.pa_id =tp.id and tih.tenant_id=tp.tenant_id and tih.group_id=#{criteria.groupId})
                            and EXISTS (select 1 from T_PATIENT_IMG tpi where tpi.pa_id=tp.id and tpi.tenant_id=tp.tenant_id and tpi.group_id=#{criteria.groupId})
                        </when>
                        <otherwise>
                            and EXISTS(select 1 from T_IMGTXTSCAN ti where ti.pa_id=tp.id and ti.tenant_id=tp.tenant_id and ti.img_txt_type_id=#{criteria.typeId})
                        </otherwise>
                    </choose>
                </when>
                <otherwise>
                </otherwise>
            </choose>
        </where>
    </select>

    <select id="getImgTxtScan" resultType="com.healthappy.modules.system.domain.TImgTxtScan">
        select * from T_IMGTXTSCAN tits where pa_id=#{paId} and img_txt_type_id=#{imgTxtTypeId}
    </select>
</mapper>