<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.healthappy.modules.system.service.mapper.TAppointGroupMapper">

<delete id="repeatGroupId">
     delete from T_Appoint_Group where tenant_id = #{tenantId} and
      appoint_id in
     <foreach collection="appointIds" item="appointId" separator="," open="(" close=")">
        #{appointId}
    </foreach>
    and id not in (select id from (select min(id) as id from T_Appoint_Group where
       appoint_id in
     <foreach collection="appointIds" item="appointId" separator="," open="(" close=")">
        #{appointId}
    </foreach>
     and tenant_id = #{tenantId}
     group by group_id) as b)
</delete>

</mapper>