<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.healthappy.modules.system.service.mapper.TImageMapper">

    <select id="getPatientImage" parameterType="com.healthappy.modules.system.service.dto.TPatientImgDto"
            resultType="com.healthappy.modules.system.service.dto.TPatientImageDto">
        select tpi.pa_id ,tpi.group_id,tpi.item_id,ti.id,ti.file_name,ti.url from T_PATIENT_IMG tpi
            INNER JOIN T_IMAGE ti on tpi.file_id = ti.id
        <where>
            tpi.pa_id=#{imgDto.paId}
            <if test="imgDto.groupId !=null and imgDto.groupId !='' ">
                and tpi.group_id=#{imgDto.groupId}
            </if>
            <if test="imgDto.itemId !=null and imgDto.itemId !='' ">
                and tpi.item_id=#{imgDto.itemId}
            </if>
        </where>
    </select>
</mapper>
