<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.healthappy.modules.system.service.mapper.TItemSicknessMapper">

    <select id="listResultSickness" resultType="com.healthappy.modules.system.service.dto.ItemSicknessMatchDto">
        select tis.item_id ,tis.sickness_id,bs.name as sickness_name,tis.is_critical from T_Item_Sickness tis
              inner JOIN B_Sickness bs on bs.id =tis.sickness_id
        where tis.pa_id =#{paId} and tis.item_id =#{itemId}
    </select>
</mapper>