<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.healthappy.modules.system.service.mapper.TZyAnswerMapper">

    <select id="getScoreSum"  resultType="com.healthappy.modules.system.service.dto.ZyTzScoreSum">
        select bzt.id,bzt.name,bzt.content
             ,SUM(cast(tza.answer_id as SIGNED)) as score,COUNT(bzt.id) as cnt
        from B_ZY_TZ bzt
                 INNER JOIN   B_ZY_QUESTION bzq on bzq.tz_id =bzt.id
                 left join T_ZY_ANSWER_BANK tzab on tzab.bank_id =bzq.bank_id
                 left join T_ZY_ANSWER tza on tza.answer_bank_id =tzab.id  and tza.question_id =bzq.question_id
        where bzq.bank_id =#{bankId} and tzab.pa_id =#{paId}
            and (bzq.sex=0 or bzq.sex=(select tp.sex from T_Patient tp where tp.tenant_id= tzab.tenant_id and tp.id=tzab.pa_id))
        GROUP  by bzt.id,bzt.name,bzt.content
        order by id
    </select>

    <select id="getAnswersByQuestionBankId" resultType="com.healthappy.modules.system.domain.TZyAnswer">
        select tza.answer_bank_id ,tza.question_id ,tza.answer_id ,tza.tenant_id from T_ZY_ANSWER tza
         <where>
            1=1
            <if test="qIds != null and qIds.size()>0">
              and question_id in
              <foreach collection="qIds" item="qid" open="(" close=")" separator=",">
                  '${qid}'
              </foreach>
            </if>
            and EXISTS (select 1 from T_ZY_ANSWER_BANK tzab where tzab.pa_id = #{paId} and tzab.bank_id = #{bankId} and tzab.id=tza.answer_bank_id LIMIT 1)
         </where>
    </select>


</mapper>