<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.healthappy.modules.system.service.mapper.TypeMapper">


    <select id="getTypeList" resultType="com.healthappy.modules.system.service.dto.TypeDto">
        SELECT
        bc.name  as name,
        sum(bph.name = '职业体检') as zytj,
        sum(bph.name = '健康体检') as jktj,
        sum(bph.name = '职普合一') as zphy,
        SUM(bph.name = '儿童体检') as rttj,
        SUM(bph.name = '职业体检复查') as zytjfc,
        SUM(bph.name = '健康体检复查') as jktjfc,
        SUM(bph.name = '儿童体检复查') as rttjfc,
        SUM(bph.name = '放射体检') as fstj,
        SUM(bph.name = '放射体检复查') as fstjfc,
        SUM(bph.name = '驾驶员体检') as jsytj,
        SUM(bph.name = '征兵体检') as zbtj,
        SUM(bph.name = '公务员体检') as gwytj,
        count(bph.id) as total_num
        FROM T_Patient tp
        LEFT join B_PeType_HD bph on bph.id = tp.pe_type_hd_id
        LEFT JOIN B_Company bc ON tp.company_id = bc.id
        <where>
            tp.tenant_id = #{criteria.tenantId}
            <!-- 登记时间判断 -->
           <if test="null != criteria.dateType and criteria.dateType == 1">
               and tp.create_time BETWEEN #{criteria.startTime} and #{criteria.endTime}
           </if>
            <!--签到时间 -->
            <if test="null != criteria.dateType and criteria.dateType == 2">
                and tp.sign_date BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--总检时间 -->
            <if test="null != criteria.dateType and criteria.dateType == 3">
                and tp.conclusion_date BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--单位 -->
            <if test="null != criteria.companyId and criteria.companyId != ''">
                and bc.id = #{criteria.companyId}
            </if>
            <!--集团 -->
            <if test="null != criteria.parentId and criteria.parentId != ''">
                and bc.parent_id = #{criteria.parentId}
            </if>
            <!--类别 -->
            <if test="null != criteria.peTypeDtId and criteria.peTypeDtId != ''">
                and tp.pe_type_dt_id = #{criteria.peTypeDtId}
            </if>
        </where>
        GROUP by tp.company_id
    </select>

    <select id="getCategoryList" resultType="com.healthappy.modules.system.service.dto.CategoryDto">
        SELECT
        bc.name as name,
        SUM(bptd.name = '在岗期间') as zgqj,
        SUM(bptd.name = '上岗前') as sgq,
        SUM(bptd.name = 'VIP体检') as viptj,
        SUM(bptd.name = '学生体检') as xstj,
        SUM(bptd.name = '离岗时') as lgs,
        SUM(bptd.name = '离岗后') as lgh,
        SUM(bptd.name = '应急') as yj,
        SUM(bptd.name = '常规体检') as cgtj,
        SUM(bptd.name = '入职体检') as rztj
        FROM B_Company bc
        Left join T_Patient tp ON bc.id = tp.company_id
        LEFT JOIN B_PeType_HD bpth on bpth.id = tp.pe_type_hd_id
        Left join B_PeType_DT bptd on bptd.id = bptd.hd_id
        <where>
            tp.company_id is NOT NULL and tp.tenant_id = #{criteria.tenantId}
            <!-- 登记时间判断 -->
            <if test="null != criteria.dateType and criteria.dateType == 1">
                and tp.create_time BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--签到时间 -->
            <if test="null != criteria.dateType and criteria.dateType == 2">
                and tp.sign_date BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--总检时间 -->
            <if test="null != criteria.dateType and criteria.dateType == 3">
                and tp.conclusion_date BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--单位 -->
            <if test="null != criteria.companyId and criteria.companyId != ''">
                and bc.id = #{criteria.companyId}
            </if>
            <!--集团 -->
            <if test="null != criteria.parentId and criteria.parentId != ''">
                and bc.parent_id = #{criteria.parentId}
            </if>
            <!--类别 -->
            <if test="null != criteria.peTypeDtId and criteria.peTypeDtId != ''">
                and tp.pe_type_dt_id = #{criteria.peTypeDtId}
            </if>
        </where>
        group by bc.id,bc.name
    </select>

    <select id="getTypeCategoryList" resultType="com.healthappy.modules.system.service.dto.TypeNumberDto">
        SELECT
        bpth.name as fl,
        bptd.name as lb,
        bpth.id as fl_id,
        bptd.id as lb_id
        FROM B_PeType_HD bpth
        LEFT JOIN B_PeType_DT bptd on bpth.id = bptd.hd_id
        <where>
            <!--类别 -->
            <if test="null != criteria.peTypeDtId and criteria.peTypeDtId != ''">
                and tp.bptd = #{criteria.peTypeDtId}
            </if>
        </where>
    </select>

    <select id="getPatientList" resultType="com.healthappy.modules.system.service.dto.TypeNumberPatientDto">
        SELECT
        tp.id as id,
        tp.pe_type_hd_id as peTypeHdId,
        tp.pe_type_dt_id as peTypeDtId,
        tp.company_id as companyId
        FROM T_Patient tp
        LEFT JOIN B_Company bc on tp.company_id  = bc.id
        <where>
            tp.tenant_id = #{criteria.tenantId}
            <!-- 登记时间判断 -->
            <if test="null != criteria.dateType and criteria.dateType == 1">
                and tp.create_time BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--签到时间 -->
            <if test="null != criteria.dateType and criteria.dateType == 2">
                and tp.sign_date BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--总检时间 -->
            <if test="null != criteria.dateType and criteria.dateType == 3">
                and tp.conclusion_date BETWEEN #{criteria.startTime} and #{criteria.endTime}
            </if>
            <!--单位 -->
            <if test="null != criteria.companyId and criteria.companyId != ''">
                and bc.id = #{criteria.companyId}
            </if>
            <!--集团 -->
            <if test="null != criteria.parentId and criteria.parentId != ''">
                and bc.parent_id = #{criteria.parentId}
            </if>
        </where>
    </select>
</mapper>